Repository: chaichaimee/AbsoluteFileAndFolder
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, hi, id, ja, ko, th, uk, zh_tw

source: &Add
ar: &إضافة
hi: &जोड़ें
id: &Tambah
ja: &追加
ko: &추가
th: &เพิ่ม
uk: &Додати
zh_tw: &新增

source: &Edit
ar: &تحرير
hi: &संपादित करें
id: &Ubah
ja: &編集
ko: &편집
th: &แก้ไข
uk: &Змінити
zh_tw: &編輯

source: &Open
ar: &فتح
hi: &खोलें
id: &Buka
ja: &開く
ko: &열기
th: &เปิด
uk: &Відкрити
zh_tw: &開啟

source: &Remove
ar: &إزالة
hi: &हटाएं
id: &Hapus
ja: &削除
ko: &제거
th: &ลบ
uk: &Видалити
zh_tw: &移除

source: &Show paths
ar: &إظهار المسارات
hi: &पथ दिखाएं
id: &Tampilkan jalur
ja: パスを&表示
ko: &경로 표시
th: &แสดงเส้นทาง
uk: &Показати шляхи
zh_tw: &顯示路徑

source: Absolute File and Folder
ar: ملف ومجلد مطلق

source: Absolute Files
ar: الملفات المطلقة
hi: पूर्ण फ़ाइलें
id: Berkas Absolut
ja: 絶対ファイル
ko: 절대 파일
th: ไฟล์แบบสัมบูรณ์
uk: Абсолютні файли
zh_tw: 絕對檔案

source: Absolute Folders
ar: المجلدات المطلقة
hi: पूर्ण फ़ोल्डर
id: Folder Absolut
ja: 絶対フォルダー
ko: 절대 폴더
th: โฟลเดอร์แบบสัมบูรณ์
uk: Абсолютні папки
zh_tw: 絕對資料夾

source: Ascending, a-z
ar: تصاعدي، أ-ي
hi: आरोही, a-z
id: Menaik, a-z
ja: 昇順 (A-Z)
ko: 오름차순 (a-z)
th: จากน้อยไปมาก, a-z
uk: За зростанням, a-z
zh_tw: 遞增 (a-z)

source: Clear History
ar: مسح السجل
hi: इतिहास साफ़ करें
id: Hapus Riwayat
ja: 履歴のクリア
ko: 기록 지우기
th: ล้างประวัติ
uk: Очистити історію
zh_tw: 清除歷史記錄

source: Clear history?
ar: هل تريد مسح السجل؟
hi: इतिहास साफ़ करें?
id: Hapus riwayat?
ja: 履歴をクリアしますか？
ko: 기록을 지우시겠습니까?
th: ล้างประวัติหรือไม่?
uk: Очистити історію?
zh_tw: 清除歷史記錄？

source: Custom order
ar: ترتيب مخصص
hi: कस्टम क्रम
id: Urutan kustom
ja: カスタム順
ko: 사용자 지정 정렬
th: กำหนดลำดับเอง
uk: Користувацький порядок
zh_tw: 自訂排序

source: Delete
ar: حذف
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
th: ลบ
uk: Видалити
zh_tw: 刪除

source: Descending z-a
ar: تنازلي، ي-أ
hi: अवरोही, z-a
id: Menurun, z-a
ja: 降順 (Z-A)
ko: 내림차순 (z-a)
th: จากมากไปน้อย, z-a
uk: За спаданням, z-a
zh_tw: 遞減 (z-a)

source: Edit
ar: تحرير
hi: संपादित करें
id: Ubah
ja: 編集
ko: 편집
th: แก้ไข
uk: Змінити
zh_tw: 編輯

source: Enter display name
ar: أدخل اسم العرض
hi: प्रदर्शन नाम दर्ज करें
id: Masukkan nama tampilan
ja: 表示名を入力
ko: 표시 이름 입력
th: ป้อนชื่อที่แสดง
uk: Введіть відображуване ім'я
zh_tw: 輸入顯示名稱

source: File Name
ar: اسم الملف
hi: फ़ाइल का नाम
id: Nama Berkas
ja: ファイル名
ko: 파일 이름
th: ชื่อไฟล์
uk: Ім'я файлу
zh_tw: 檔案名稱

source: Filter Type:
ar: نوع التصفية:
hi: फ़िल्टर प्रकार:
id: Jenis Filter:
ja: フィルターの種類:
ko: 필터 유형:
th: ประเภทตัวกรอง:
uk: Тип фільтра:
zh_tw: 篩選類型：

source: Folder Name
ar: اسم المجلد
hi: फ़ोल्डर का नाम
id: Nama Folder
ja: フォルダー名
ko: 폴더 이름
th: ชื่อโฟลเดอร์
uk: Ім'я папки
zh_tw: 資料夾名稱

source: Move Down
ar: تحريك للأسفل
hi: नीचे ले जाएं
id: Pindahkan ke Bawah
ja: 下に移動
ko: 아래로 이동
th: ย้ายลง
uk: Перемістити вниз
zh_tw: 向下移動

source: Move Up
ar: تحريك للأعلى
hi: ऊपर ले जाएं
id: Pindahkan ke Atas
ja: 上に移動
ko: 위로 이동
th: ย้ายขึ้น
uk: Перемістити вгору
zh_tw: 向上移動

source: Name
ar: الاسم
hi: नाम
id: Nama
ja: 名前
ko: 이름
th: ชื่อ
uk: Ім'я
zh_tw: 名稱

source: No file selected in Explorer to add.
ar: لم يتم تحديد أي ملف في مستكشف الملفات لإضافته.
hi: जोड़ने के लिए एक्सप्लोरर में कोई फ़ाइल चयनित नहीं है।
id: Tidak ada berkas yang dipilih di Explorer untuk ditambahkan.
ja: 追加するファイルがエクスプローラーで選択されていません。
ko: 추가할 파일이 탐색기에서 선택되지 않았습니다.
th: ไม่มีไฟล์ที่เลือกใน Explorer เพื่อเพิ่ม
uk: У Провіднику не вибрано файл для додавання.
zh_tw: 未在檔案總管中選取要新增的檔案。

source: No folder selected in Explorer to add.
ar: لم يتم تحديد أي مجلد في مستكشف الملفات لإضافته.
hi: जोड़ने के लिए एक्सप्लोरर में कोई फ़ोल्डर चयनित नहीं है।
id: Tidak ada folder yang dipilih di Explorer untuk ditambahkan.
ja: 追加するフォルダーがエクスプローラーで選択されていません。
ko: 추가할 폴더가 탐색기에서 선택되지 않았습니다.
th: ไม่มีโฟลเดอร์ที่เลือกใน Explorer เพื่อเพิ่ม
uk: У Провіднику не вибрано папку для додавання.
zh_tw: 未在檔案總管中選取要新增的資料夾。

source: Open Absolute Folders (single tap) or Absolute Files (double tap). If the target dialog is already open, brings it to the front instead of reopening it.
ar: فتح المجلدات المطلقة (نقرة واحدة) أو الملفات المطلقة (نقرة مزدوجة). إذا كانت نافذة الهدف مفتوحة بالفعل، فقم بإحضارها إلى المقدمة بدلاً من إعادة فتحها.
hi: पूर्ण फ़ोल्डर (एक बार टैप करें) या पूर्ण फ़ाइलें (दो बार टैप करें) खोलें। यदि लक्ष्य संवाद पहले से खुला है, तो इसे दोबारा खोलने के बजाय सामने लाएं।
id: Buka Folder Absolut (ketuk tunggal) atau Berkas Absolut (ketuk ganda). Jika dialog target sudah terbuka, bawa ke depan alih-alih membukanya kembali.
ja: 絶対フォルダーを開く (シングルタップ) または絶対ファイル (ダブルタップ)。ターゲットのダイアログが既に開いている場合は、開き直す代わりに前面に表示します。
ko: 절대 폴더(한 번 탭) 또는 절대 파일(두 번 탭)을 엽니다. 대상 대화 상자가 이미 열려 있는 경우, 다시 여는 대신 맨 앞으로 가져옵니다.
th: เปิดโฟลเดอร์แบบสัมบูรณ์ (แตะครั้งเดียว) หรือไฟล์แบบสัมบูรณ์ (แตะสองครั้ง) หากหน้าต่างเป้าหมายเปิดอยู่แล้ว จะนำมาไว้ด้านหน้าแทนการเปิดใหม่
uk: Відкриття абсолютних папок (одинарне натискання) або абсолютних файлів (подвійне натискання). Якщо цільове вікно вже відкрите, воно виводиться на передній план замість повторного відкриття.
zh_tw: 開啟絕對資料夾 (單擊) 或絕對檔案 (雙擊)。如果目標對話方塊已經開啟，則將其帶至最前面而不是重新開啟。

source: Path
ar: المسار
hi: पथ
id: Jalur
ja: パス
ko: 경로
th: เส้นทาง
uk: Шлях
zh_tw: 路徑

source: Pin to top
ar: تثبيت في الأعلى
hi: शीर्ष पर पिन करें
id: Sematkan ke atas
ja: 上部に固定
ko: 맨 위에 고정
th: ปักหมุดไว้ด้านบน
uk: Закріпити вгорі
zh_tw: 釘選置頂

source: Recent Files
ar: الملفات الأخيرة
hi: हाल की फ़ाइलें
id: Berkas Terbaru
ja: 最近使ったファイル
ko: 최근 파일
th: ไฟล์ล่าสุด
uk: Недавні файли
zh_tw: 最近的檔案

source: Recent Folders
ar: المجلدات الأخيرة
hi: हाल के फ़ोल्डर
id: Folder Terbaru
ja: 最近使ったフォルダー
ko: 최근 폴더
th: โฟลเดอร์ล่าสุด
uk: Недавні папки
zh_tw: 最近的資料夾

source: Remember and open folders automatically on restart
ar: تذكر وفتح المجلدات تلقائياً عند إعادة التشغيل
hi: पुनः आरंभ करने पर फ़ोल्डर स्वचालित रूप से याद रखें और खोलें
id: Ingat dan buka folder secara otomatis saat dimulai ulang
ja: 再起動時にフォルダーを自動的に記憶して開く
ko: 다시 시작할 때 폴더를 자동으로 기억하고 열기
th: จำและเปิดโฟลเดอร์โดยอัตโนมัติเมื่อรีสตาร์ท
uk: Запам'ятовувати та автоматично відкривати папки при перезапуску
zh_tw: 重新啟動時自動記住並開啟資料夾

source: Remove from Recent
ar: إزالة من الأخيرة
hi: हाल के से हटाएं
id: Hapus dari Terbaru
ja: 最近の履歴から削除
ko: 최근 항목에서 제거
th: ลบออกจากรายการล่าสุด
uk: Видалити з недавніх
zh_tw: 從最近中移除

source: Remove {} from auto-open list?
ar: هل تريد إزالة {} من قائمة الفتح التلقائي؟
hi: स्वचालित-खोलने की सूची से {} हटाएं?
id: Hapus {} dari daftar buka-otomatis?
ja: 自動オープンリストから {} を削除しますか？
ko: 자동 열기 목록에서 {}을(를) 제거하시겠습니까?
th: ลบ {} ออกจากรายการเปิดอัตโนมัติหรือไม่?
uk: Видалити {} зі списку автовідкриття?
zh_tw: 從自動開啟清單中移除 {}？

source: Remove {} from recent list?
ar: هل تريد إزالة {} من القائمة الأخيرة؟
hi: हाल की सूची से {} हटाएं?
id: Hapus {} dari daftar terbaru?
ja: 最近のリストから {} を削除しますか？
ko: 최근 목록에서 {}을(를) 제거하시겠습니까?
th: ลบ {} ออกจากรายการล่าสุดหรือไม่?
uk: Видалити {} зі списку недавніх?
zh_tw: 從最近清單中移除 {}？

source: Remove {}?
ar: هل تريد إزالة {}؟
hi: {} हटाएं?
id: Hapus {}?
ja: {} を削除しますか？
ko: {}을(를) 제거하시겠습니까?
th: ลบ {} หรือไม่?
uk: Видалити {}?
zh_tw: 移除 {}？

source: Rename
ar: إعادة تسمية
hi: नाम बदलें
id: Ubah Nama
ja: 名前の変更
ko: 이름 변경
th: เปลี่ยนชื่อ
uk: Перейменувати
zh_tw: 重新命名

source: Run as Administrator
ar: تشغيل كمسؤول
hi: प्रशासक के रूप में चलाएँ
id: Jalankan sebagai Administrator
ja: 管理者として実行
ko: 관리자 권한으로 실행
th: เรียกใช้ในฐานะผู้ดูแลระบบ
uk: Запустити від імені адміністратора
zh_tw: 以管理員身分執行

source: Saved Files
ar: الملفات المحفوظة
hi: सहेजी गई फ़ाइलें
id: Berkas Tersimpan
ja: 保存されたファイル
ko: 저장된 파일
th: ไฟล์ที่บันทึก
uk: Збережені файли
zh_tw: 已儲存的檔案

source: Saved Folders
ar: المجلدات المحفوظة
hi: सहेजे गए फ़ोल्डर
id: Folder Tersimpan
ja: 保存されたフォルダー
ko: 저장된 폴더
th: โฟลเดอร์ที่บันทึก
uk: Збережені папки
zh_tw: 已儲存的資料夾

source: Search:
ar: البحث:
hi: खोज:
id: Cari:
ja: 検索:
ko: 검색:
th: ค้นหา:
uk: Пошук:
zh_tw: 搜尋：

source: This name already exists.
ar: هذا الاسم موجود بالفعل.
hi: यह नाम पहले से मौजूद है।
id: Nama ini sudah ada.
ja: この名前はすでに存在します。
ko: 이 이름이 이미 존재합니다.
th: ชื่อนี้มีอยู่แล้ว
uk: Це ім'я вже існує.
zh_tw: 此名稱已經存在。

source: Unpin
ar: إلغاء التثبيت
hi: पिन हटाएं
id: Lepas sematan
ja: 固定解除
ko: 고정 해제
th: ยกเลิกการปักหมุด
uk: Відкріпити
zh_tw: 取消釘選

source: {0} files found
ar: تم العثور على {0} ملفات
hi: {0} फ़ाइलें मिलीं
id: Ditemukan {0} berkas
ja: {0} 件のファイルが見つかりました
ko: {0}개의 파일을 찾았습니다
th: พบ {0} ไฟล์
uk: Знайдено файлів: {0}
zh_tw: 找到 {0} 個檔案

source: {0} folders found
ar: تم العثور على {0} مجلدات
hi: {0} फ़ोल्डर मिले
id: Ditemukan {0} folder
ja: {0} 件のフォルダーが見つかりました
ko: {0}개의 폴더를 찾았습니다
th: พบ {0} โฟลเดอร์
uk: Знайдено папок: {0}
zh_tw: 找到 {0} 個資料夾

source: {0} matches found
ar: تم العثور على {0} مطابقات
hi: {0} मिलान मिले
id: Ditemukan {0} kecocokan
ja: {0} 件の一致が見つかりました
ko: {0}개의 일치 항목을 찾았습니다
th: พบ {0} รายการที่ตรงกัน
uk: Знайдено збігів: {0}
zh_tw: 找到 {0} 個符合項
